#==================================================About===================================================#
# This is the cazautils config file for all cazautils scripts.
# You can change the variables to fit your needs. Do NOT leave variables empty unless told so!
# You can also add new variables on both sides if you have any other needs to fit, but stick to the format
# foo="bar"
#==========================================================================================================#


#==================================================Core Settings===========================================#

# Name of your homedirectory (usually same as username)
STR_USER=`whoami`

# The current version of cazautils. Will be changed with every change, no need to edit.
STR_VERSION="v1.0"

# Path to a directory !must be empty and can be existant!, to let cazautils leave his files into.
PATH_RVRAM="/home/$USER/cazautils"

# Color codes used by output
COLOR_CRITICAL='\033[0;31m'
COLOR_TEXT='\033[0m'
COLOR_NORMAL='\033[0;32m'
COLOR_PERFECT='\033[0;32m'
COLOR_BRACKET='\033[1;30m'

# This Value can be anything, but NOT EMPTY
STR_TESTING="1048922638971"

#==================================================caza-dl Settings=======================================#
# Configuration for the yt-dl frontend caza-dl

# FULL path to youtube-dl installation
PATH_YTDL="/bin/youtube-dl"

# Path for yt-dl logfile (can be existant)
PATH_LOGFILE="/home/$USER/cazautils/yt-dl.log"

#==================================================cazaMC Settings========================================#
# Configuration for the MultiMC startup script cazaMC

# Full Path to the MultiMC directory to execute
PATH_MULTIMC="/home/$USER/MultiMC"

#==================================================cazaupdate Settings====================================#
# Configuration for the cazaupdate automation script

# Full Path of the Script to execute on target servers
PATH_SCRIPT="/home/$USER/script.sh"

# Do you want the script to execute locally too? (insert true/False)
BOO_LOCALEXEC="false"

# Enter up to 5 Servers here (profile names from .ssh/config) (write 'EMPTY' as srv name if empty!)
# At USER enter the username of your account on the server
# It is IMPORTANT to fill in the first server first, dont make spaces!

STR_SRV1="EMPTY"
STR_SRV1USER=""

STR_SRV2="EMPTY"
STR_SRV2USER=""

STR_SRV3="EMPTY"
STR_SRV3USER=""

STR_SRV4="EMPTY"
STR_SRV4USER=""

STR_SRV5="EMPTY"
STR_SRV5USER=""
